Type=Exe
Form=frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=SystemIml; Module1.bas
Module=mTreeview; Treeview.bas
Module=mWndProc; WndProc.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=Textmanipulation; Textmanipulation.bas
Module=Registryhandling; ..\Registry.bas
Module=modBrowseForFolder; modBrowseForFolder.bas
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="MassRenamer"
ExeName32="MassRenamer.exe"
Path32="..\..\..\..\..\windows"
Command32=""
Name="MassRenamer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=34
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Renames files enmass"
VersionCompanyName="OmniCorp"
VersionFileDescription="Renames files enmass"
VersionLegalCopyright="Techni Myoko"
VersionLegalTrademarks="Techni Myoko"
VersionProductName="MassRenamer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
